<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A pure CSS parallax demo with navgation and jQuery smooth scrolling by Keith Clark</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/parallax2.css" rel="stylesheet"/>
</head>

<body>

<!-- svg is defined here because of a Safari bug with <use> -->
<svg>
    <defs>
        <g id="p">
            <path opacity=".2"
                  d="M0 2h252s-3.3 40.7-2.7 128.3C249 216 252 272 252 272s-88-2-124.3-2C91.3 270 0 272 0 272V0z"/>
            <path fill="#f4f3f1" d="M0 0h248v270H0z"/>
            <path fill="#4f5150" d="M8 10h233v203H8z"/>
        </g>
        <g id="polaroid">
            <use xlink:href="#p" transform="rotate(15)" x="175" y="50"/>
            <use xlink:href="#p" transform="rotate(-5)" x="5" y="25"/>
        </g>
    </defs>
</svg>


<nav>
    <ul class="nav">
        <li><a href="#slide-0">Main</a></li>
        <li><a href="#slide-1">Analysis</a></li>
        <li><a href="#slide-2">Design</a></li>
        <li><a href="#slide-3">Development</a></li>
        <li><a href="#slide-4">Testing</a></li>
        <li><a href="#slide-5">Implementation</a></li>
        <li><a href="#slide-6">Support</a></li>
    </ul>
</nav>

<div class="slides">
    <!--<div class="slide" id="slide-0">-->
    <div id="slide-0">


        <!--        <div class="slide__bg"></div>-->
        <!--<div class="slide__content">-->
        <!--<div class="slide__text">-->
        <!--<h1 id="slide-0-title">Slide 1 title</h1>-->


        <!-- first section - Home -->
        <div id="home" class="home">
            <div class="text-vcenter">
                <h1>Rest API is our work.</h1>
                <h3>Professional REST API for you.It is our work.</h3>
                <!--<h3>It is our work.</h3>-->
                <a href="#about" class="btn btn-default btn-lg">Continue</a>
                third section - Services
                <div id="services_main" class="pad-section">
                    <div class="container">
                        <h2 class="text-center">Our Services</h2>
                        <hr/>
                        <div class="row text-center">
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-cloud"> </i>
                                <h4>Analysis 1</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-leaf"> </i>
                                <h4>Design 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-phone-alt"> </i>
                                <h4>Development 3</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-bullhorn"> </i>
                                <h4>Testing 4</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-bullhorn"> </i>
                                <h4>Implementation 5</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                            <div class="col-sm-2 col-xs-6">
                                <i class="glyphicon glyphicon-bullhorn"> </i>
                                <h4>Support 6</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
                                    Donec in sem
                                    cras
                                    amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--</div>-->
            <!-- /first section -->


            <!--</div>-->
            <!--            <div class="slide__image">
                            <svg viewBox="0 0 400 425" width="400" height="425">
                                <use xlink:href="#polaroid"/>
                            </svg>
                        </div>-->
        </div>
    </div>


    <div class="slide" id="slide-1">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-1-title">Slide 1 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-2">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-2-title">Slide 2 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-3">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-3-title">Slide 3 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-4">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-4-title">Slide 4 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-5">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-5-title">Slide 5 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="slide" id="slide-6">
        <div class="slide__bg"></div>
        <div class="slide__content">
            <div class="slide__text">
                <h1 id="slide-6-title">Slide 6 title</h1>
                <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip
                    ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami
                    venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow
                    kielbasa, filet mignon tri-tip beef ribs.</p>
            </div>
            <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425">
                    <use xlink:href="#polaroid"/>
                </svg>
            </div>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</body>
</html>
