<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
    <link href="css/parallax.css" rel="stylesheet"/>
</head>
<body>

<div class="parallax">
    <div class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title">This is the background</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">This is the foreground</div>
        </div>
    </div>
</div>
</body>
</html>